# the ID of your server (in dev mode, right click server, select Copy ID)
DISCORD_SERVER_ID=348251688135557121
# the prefix for the commands of this bot
DISCORD_COMMAND_PREFIX=$
# the discord bot token
DISCORD_TOKEN=
# the channel category to put anarchy channels under
DISCORD_ANARCHY_CATEGORY=786318760109408257
# channel to log user actions to
DISCORD_FULL_LOG_CHANNEL=
DISCORD_ANON_LOG_CHANNEL=
